UTUBE_API_KEY=AIzaSyAlEMVnqsG8_rGZIYq1YL1SN2_e5NP0U54
GOOGLE_GENAI_USE_VERTEXAI=FALSE
GOOGLE_API_KEY=AIzaSyBnaAYaaJ_VoglA68D_Q2Y3Ai5ZSOPZLZI
MONGO_URI=mongodb+srv://subhrat123:subhrat123@cluster0.tu8ao.mongodb.net/
DB_NAME=ArtFinder
GOOGLE_GENAI_USE_VERTEXAI=FALSE